# Resource

./: .gitignore  README.md  Resource.sln
Resource.Repository.Models/: Application.cs  Class1.cs  Environment.cs  Resource.Repository.Models.csproj  Server.cs  System.cs
src/Resource.Abstractions/: Resource.Abstractions.csproj
src/Resource.Abstractions/IProvider/: IApplicationProvider.cs  ISystemProvider.cs
src/Resource.Abstractions/IProviders/: IApplicationProvider.cs  IServerProvider.cs  ISystemProvider.cs
src/Resource.Abstractions/IService/: IApplicationService.cs  ISystemService.cs
src/Resource.Abstractions/IServices/: IApplicationService.cs  IServerService.cs  ISystemService.cs
src/Resource.Application/: Dockerfile  Program.cs  Resource.Application.csproj  WeatherForecast.cs  appsettings.json
src/Resource.Application/Controllers/: ApplicationController.cs  BaseController.cs  DeployeController.cs  EnvironmentController.cs  ServerController.cs  SystemController.cs  WeatherForecastController.cs
src/Resource.Application/Dto/: ApplicationDto.cs  DeployeDto.cs  EnvironmentDto.cs  EvnironmentDto.cs  ServerDto.cs  SystemDto.cs
src/Resource.Application/Properties/: launchSettings.json
src/Resource.Core/: Class1.cs  Resource.Core.csproj  ResourceOptions.cs  ServiceCollectionExtensions.cs
src/Resource.Core/Abstracts/IProviders/: IApplicationProvider.cs  IDeployeProvider.cs  IEnvironmentProvider.cs  IServerProvider.cs  ISystemProvider.cs
src/Resource.Core/Abstracts/IServices/: IApplicationService.cs  IEnvironmentService.cs  IServerService.cs  ISystemService.cs
src/Resource.Core/Providers/: ApplicationProvider.cs  DeployeProvider.cs  EnvironmentProvider.cs  IDeployeProvider.cs  ServerProvider.cs  SystemProvider.cs
src/Resource.Core/Services/: ApplicationService.cs  EnvironmentService.cs  ServerService.cs  SystemService.cs
src/Resource.Enums/: EnvironmentType.cs  ServerType.cs
src/Resource.Model/: Application.cs  Deploye.cs  Environment.cs  Resource.Model.csproj  Server.cs  System.cs
src/Resource.Model/Base/: PaginationBase.cs
src/Resource.Repository/: Class1.cs  EntityColumns.cs  Repository.cs  Resource.Repository.csproj  ResourceDbContext.cs  ServiceCollectionExtensions.cs
src/Resource.Repository.Abstractions/: BaseEntity.cs  Class1.cs  ICloneable.cs  IEntity.cs  IEntityColumns.cs  IRepository.cs  Resource.Repository.Abstractions.csproj
