<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c348a8a0-d7bd-4fef-b6c0-c2fc51a5948a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	<PackageReference Include="Yangtao.Hosting.Controller" Version="1.0.0-alpha2.9.3" />
	<PackageReference Include="Yangtao.Hosting.Endpoint" Version="1.0.0-alpha2.9.3" />
	<PackageReference Include="Yangtao.Hosting.NLog" Version="1.0.0-alpha2.9.3" />
	<PackageReference Include="IdentityAuthentication.TokenValidation" Version="1.0.11" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Dto\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resource.Core\Resource.Core.csproj" />
  </ItemGroup>

</Project>
