<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Resource.Repository.Models\Resource.Repository.Models.csproj" />
    <ProjectReference Include="..\Resource.Abstractions\Resource.Abstractions.csproj" />
    <ProjectReference Include="..\Resource.Repository\Resource.Repository.csproj" />
  </ItemGroup>

</Project>
