<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Yangtao.Hosting.Core" Version="1.0.0-alpha2.6" />
		<PackageReference Include="Yangtao.Hosting.Repository.MySql" Version="1.0.0-alpha2.7" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resource.Abstractions\Resource.Abstractions.csproj" />
    <ProjectReference Include="..\Resource.Model\Resource.Model.csproj" />
  </ItemGroup>

</Project>
